# Travelwai

./: .gitignore  Dockerfile  TravelwAI.AspNetCore.sln  github.bat  run_travelwai.bat
src/TravelwAI.Business/: TravelwAI.Business.csproj
src/TravelwAI.Business/Interfaces/: IAuthService.cs  IChatService.cs  IFileStorageService.cs  IFriendService.cs  IMemoryService.cs  IScheduleService.cs  ITravelService.cs
src/TravelwAI.Business/Services/: AuthService.cs  ChatService.cs  FileStorageService.cs  FriendService.cs  MemoryService.cs  ScheduleService.cs  TravelService.cs
src/TravelwAI.Data/: TravelwAI.Data.csproj
src/TravelwAI.Data/Interfaces/: IAuthRepository.cs  IDataRepository.cs
src/TravelwAI.Data/Options/: EmailOptions.cs  SupabaseOptions.cs
src/TravelwAI.Data/Repositories/: SupabaseAuthRepository.cs  SupabaseDocumentRepository.cs
src/TravelwAI.Data/Services/: ResendEmailSender.cs  SupabaseSchemaInitializer.cs
src/TravelwAI.Web/: Program.cs  SUPABASE_STORAGE_RENDER_ENV.txt  TravelwAI.Web.csproj  appsettings.json
src/TravelwAI.Web/Controllers/: PageController.cs
src/TravelwAI.Web/Controllers/Api/: AccountPlansApiController.cs  AdminApiController.cs  ApiControllerBase.cs  AuthController.cs  ChatController.cs  ChatController_GuidePromptFixed.cs  CommerceApiController.cs  HeritageKnowledgeController.cs  ManageApiController.cs  MemoriesController.cs  NewsletterApiController.cs  NotificationsController.cs  PlansController.cs  PostsApiController.cs  ProfileController.cs  PublicToursApiController.cs  SchedulesController.cs  TourOffersApiController.cs  TourSalesApiController.cs  TravelController.cs  TravelGuideRagAdminController.cs
src/TravelwAI.Web/Hubs/: WebSocketChatMiddleware.cs
src/TravelwAI.Web/Models/: ProvinceDetailPageViewModel.cs  ProvincesPageViewModel.cs
src/TravelwAI.Web/Properties/: launchSettings.json
src/TravelwAI.Web/Services/: AccountPlanQueueHostedService.cs  EmailNotificationService.cs  HeritageKnowledgeService.cs  PlanCatalog.cs  PlanGroupExpirationHostedService.cs  PlanQueueService.cs  TourOfferService.cs  TourOrderAutomation.cs  TourOrderExpirationHostedService.cs  TravelGuideRagService.cs
(+74 files in other folders)
