<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TravelwAI.Models\TravelwAI.Models.csproj" />
    <ProjectReference Include="..\TravelwAI.Business\TravelwAI.Business.csproj" />
    <ProjectReference Include="..\TravelwAI.Data\TravelwAI.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\uploads\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
